# Database configuration
DB_HOST=db
DB_PORT_EXT=5433
DB_PORT_INT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Application settings
APP_PORT=8082
APP_ENV=development

# Goose configuration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="user=postgres password=postgres dbname=postgres host=localhost port=5433 sslmode=disable"

# Other configurations
SECRET_KEY=your_secret_key 
JWT_EXPIRATION=3600